FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://velocity_owner:u90818734902139489230@localhost/velocity_app
AWS_ACCESS_KEY_ID=AKIAVGTXOKARTQGQ52BB
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=042521srtestbucket